# ------------------------------------#
#	Configuration pour MongDB 	  
#--------------------------------------
mongodb.host=55.10.116.148
mongodb.port=27017
mongodb.user=test
mongodb.base=motifdb
mongodb.motif.collection=motif
mongodb.pdf.collection=pdf_file
mongodb.html.collection=html_file
mongodb.xml.collection=xml_file
mongodb.new.xml.collection=xml_file
mongodb.motif.directory=D:/motif/
mongodb.pdf.directory=D:/pdf/
mongodb.html.directory=D:/html/
mongodb.xml.directory=D:/xml/
mongodb.new.xml.directory=D:/new_xml/