# ------------------------------------#
#	Configuration pour Elasticsearch 	  
#--------------------------------------
elasticsearch.host=localhost
elasticsearch.port=9300
elasticsearch.index=ref_aat
elasticsearch.type=motif
#elasticsearch.setting=D:/eclipse/workspace/RESTFullMotif/src/main/resources/setting.json
elasticsearch.setting=/RESTFullMotif/src/main/resources/setting.json